[
  {
    "id": 5,
    "name": "Identyfikacja wizualna",
    "description": "Projektujemy indywidualne loga, wizytówki, banery oraz inne materiały reklamowe. Pomagamy wyróżnić się z tłumu i zrobić pierwsze wrażenie. ",
    "homepage": "https://www.example.com/project-two",
    "html_url": "https://github.com/example/project-two",
    "routePath": "/design",
    "imagePath": "one"
  },
  {
    "id": 6,
    "name": "Projektowanie stron www",
    "description": "Tworzymy szybkie i przejrzyste witryny internetowe. Posiadanie strony jest dziś jednym z najskuteczniejszych sposobów na dotarcie do nowych klientów.",
    "homepage": "https://www.example.com/project-one",
    "html_url": "https://github.com/example/project-one",
    "routePath": "/webDev",
    "imagePath": "two"
  }
]
